<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>web</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poiret One">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Viga">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yanone Kaffeesatz">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fugaz One">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Flow+Circular&family=Manrope:wght@400;800&display=swap');

    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");

    :root {
        --white: rgb(253, 253, 253);
        --black: rgb(38, 38, 38);
        --light-black: rgba(80, 80, 80, 0.201);
        --grey: rgba(80, 80, 80, 0.744);
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-size: 20px;
    }

    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    nav {
        display: flex;
        background-color: rgb(253, 253, 253);
        padding: 16px 32px;
        border-bottom: 0.1px solid rgb(225, 225, 225);
        justify-content: space-between;
        align-items: center;
    }

    .nav-main {
        display: flex;
        gap: 70px;
        ;
    }

    .logo {
        font-size: 20px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 4px;
        float: right;
    }

    .logo span {
        color: rgb(0, 45, 244);
        font-size: 20px;
    }

    .nav-links {
        display: flex;
        gap: 50px;
        list-style: none;
    }

    a {
        text-decoration: none;
        color: rgb(38, 38, 38);
        letter-spacing: -0.5px;
        font-weight: 200;
    }

    a:hover {
        color: rgb(0, 45, 244);
        transition: all 0.5s ease;
    }

    .nav-link {
        text-decoration: none;
    }

    .dropdown {
        cursor: default;
    }

    .dropdown ul {
        display: none;
        background-color: rgb(251, 251, 251);
        padding: 16px;
        list-style: none;
        transition: all 15s ease;

    }

    .dropdown ul li a {
        color: var(--grey);
    }

    .dropdown ul li a:hover {
        color: var(--black);
    }

    .dropdown ul li {
        margin: 8px;
    }

    .dropdown:hover>ul {
        display: list-item;
        position: absolute;
        list-style: none;
        transition: all 0.5s ease;
    }

    .btn {
        padding: 4px 12px;
        border-radius: 50px;
        border: none;

    }

    .btn-primary {
        background-color: var(--black);
        color: var(--white);
        margin-left: 5px;
    }

    .btn-secondary {
        background-color: var(--white);
        color: var(--black);
        border: 0.1px solid rgb(225, 225, 225);
    }

    .btn-primary:hover,
    .btn-secondary:hover {
        background-color: var(--light-black);
        color: var(--black);
        transition: all 0.5s ease;
    }

    .nav-mobile {
        display: none;
        background-color: var(--light-black);
        padding: 48px;
        list-style: none;
        transition: all 15s ease;
    }

    .menu {
        display: none;
    }

    .aa {
        text-align: center;
        font-size: 20px;
        font-family: "Yanone Kaffeesatz";
        padding: 5px;

    }

    .bb {
        box-sizing: border-box;
        margin-top: 100px;
    }

    .cc {
        padding: 6px;
        float: left;
        width: auto;
        padding-top: 30px;
        padding-left: 20px;

    }

    .dd {
        border: px solid black;
    }

    .cc:hover {
        scale: 1.03;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .yoo {
        background-color: rgb(255, 255, 255);
        list-style-type: none;
        text-align: center;
        margin: 0;
        padding: 0;
        padding-top: 88%;
    }

    .yoo li {
        display: inline-block;
        font-size: 15px;
        padding: 20px;
    }
    .footer-distributed {
            background: rgb(38, 38, 38);
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 55px 50px;
            font-family: "Yanone Kaffeesatz";
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: inline-block;
            vertical-align: top;
            font-family: "Yanone Kaffeesatz"
        }

        /* Footer left */

        .footer-distributed .footer-left {
            width: 40%;
        }

        /* The company logo */

        .footer-distributed h3 {
            color: #ffffff;
            font: normal 36px 'Open Sans', cursive;
            margin: 0;
            font-family: "Yanone Kaffeesatz"
        }

        .footer-distributed h3 span {
            color: lightseagreen;
            font-family: "Yanone Kaffeesatz"
        }

        /* Footer links */

        .footer-distributed .footer-links {
            color: #ffffff;
            margin: 20px 0 12px;
            padding: 0;
            font-family: "Yanone Kaffeesatz"
        }

        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            font-weight: 400;
            text-decoration: none;
            color: inherit;
            font-family: "Yanone Kaffeesatz"
        }

        .footer-distributed .footer-company-name {
            color: #222;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            font-family: "Yanone Kaffeesatz"
        }

        /* Footer Center */

        .footer-distributed .footer-center {
            width: 35%;
            font-family: "Yanone Kaffeesatz"
        }

        .footer-distributed .footer-center i {
            background-color: #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
            font-family: "Yanone Kaffeesatz"
        }

        .footer-distributed .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
            font-family: "Yanone Kaffeesatz"
        }

        .footer-distributed .footer-center p {
            display: inline-block;
            color: #ffffff;
            font-weight: 400;
            vertical-align: middle;
            margin: 0;
            font-family: "Yanone Kaffeesatz"

        }

        .footer-distributed .footer-center p span {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
            font-family: "Yanone Kaffeesatz"
        }

        .footer-distributed .footer-center p a {
            color: lightseagreen;
            text-decoration: none;
            font-family: "Yanone Kaffeesatz"
        }

        .footer-distributed .footer-links a:before {
            content: "|";
            font-weight: 300;
            font-size: 20px;
            left: 0;
            color: #fff;
            display: inline-block;
            padding-right: 5px;
            font-family: "Yanone Kaffeesatz"
        }

        .footer-distributed .footer-links .link-1:before {
            content: none;
            font-family: "Yanone Kaffeesatz"
        }

        /* Footer Right */

        .footer-distributed .footer-right {
            width: 20%;
            font-family: "Yanone Kaffeesatz"
        }

        .footer-distributed .footer-company-about {
            line-height: 20px;
            color: #92999f;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
            font-family: "Yanone Kaffeesatz"
        }

        .footer-distributed .footer-company-about span {
            display: block;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
            font-family: "Yanone Kaffeesatz"
        }

        .footer-distributed .footer-icons {
            margin-top: 25px;
            font-family: "Yanone Kaffeesatz"
        }

        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #33383b;
            border-radius: 2px;

            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;

            margin-right: 3px;
            margin-bottom: 5px;
            font-family: "Yanone Kaffeesatz"
        }

        /* If you don't want the footer to be responsive, remove these media queries */

        @media (max-width: 880px) {

            .footer-distributed {
                font: bold 14px sans-serif;
            }

            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }

            .footer-distributed .footer-center i {
                margin-left: 0;
            }

        }

        .logo {
            height: 10vh;
            width: 10vh;
        }
</style>

<body>
    <nav class="nav">
        <div class="nav-main">
            <div class="logo"> DIVIDED <span> SPACE</span></div>
            <ul class="nav-links">
                <li class="nav-link"><a href="website.html">Home</a></li>
                <li class="nav-link"><a href="">Artists</a></li>
                <li class="nav-link"><a href="">Services </li>
                <li class="nav-link"><a href="">Blog</a></li>
            </ul>
        </div>

        <div class="cta">
            <button class="btn btn-secondary"><a href="#">Log In</a></button>
            <button class="btn btn-primary">Get Started</button>
        </div>
        <div class="menu">
            <button class="btn btn-primary menu"><i class="bi-list"></i></button>
            <ul class="nav-mobile">
                <li class="nav-link"><a href="">Home</a></li>
                <li class="nav-link"><a href="">Our Team</a></li>
                <li class="nav-link dropdown"><a href="" class="dropdown">Services <i
                            class="bi bi-chevron-compact-down"></i></a>

                </li>
                <li class="nav-link"><a href="">Blog</a></li>
            </ul>
        </div>
    </nav>
    <section class="bb">

        <div class="cc">
            <div class="dd">
                <a href="p1.html" target="_self">
                    <img src="C:\Users\Sahil\Downloads\Brimfull of Love by Helena Wierzbicki (1).jfif" width="auto"
                        height="300px"></a>
                <div class="aa">
                    Brimfull of Love
                </div>
            </div>
        </div>

        <div class="cc">
            <div class="dd">
                <a href="p2.html" target="_self">
                    <img src="C:\Users\Sahil\Downloads\a7e58b20-34a7-47e0-b4bb-be8d5d08be5b.jfif" width="auto"
                        height="300px"></a>
                <div class="aa">
                    Wagtail
                </div>
            </div>
        </div>

        <div class="cc">
            <div class="dd">
                <a href="p3.html" target="_self">
                    <img src="C:\Users\Sahil\Downloads\45 Beautiful Acrylic Portrait Paintings Ideas - Greenorc.jfif"
                        width="auto" height="300px"></a>
                <div class="aa">
                    Face of Solitude
                </div>
            </div>
        </div>
        <div class="cc">
            <div class="dd">
                <a href="p4.html" target="_self">
                    <img src="C:\Users\Sahil\Downloads\Breathe 11x17 Print  Acrylic Painting Art Reproduction - Etsy.jfif"
                        width="auto" height="300px"></a>
                <div class="aa">
                    Breathe
                </div>
            </div>
        </div>

        <div class="cc">
            <div class="dd">
                <a href="p5.html" target="_self">
                    <img src="C:\Users\Sahil\Downloads\Human Abstract Painting Large Abstract Acrylic Painting On Canvas Figurative Modern Art _ SECRETS OF CONSCIOUSNESS.jfif"
                        width="auto" height="300px"></a>
                <div class="aa">
                    Human Abstraction
                </div>
            </div>
        </div>

        <div class="cc">
            <div class="dd">
                <a href="p6.html" target="_self">
                    <img src="C:\Users\Sahil\Downloads\Hand Painted Wall Art Large Canvas Painting Decoration Customizable.jfif
                        " width="auto" height="300px"></a>
                <div class="aa">
                            Joy
                </div>
            </div>
        </div>

        <div class="cc">
            <div class="dd">
                <a href="#" target="_self">
                    <img src="C:\Users\Sahil\Downloads\Blank Canvas - An Interview with Joseph Lorusso - Master Oil Painting.jfif"
                        width="auto" height="300px"></a>
                <div class="aa">
                    Love
                </div>
            </div>
        </div>

        <div class="cc">
            <div class="dd">
                <a href="#" target="_self">
                    <img src="C:\Users\Sahil\Downloads\Painting Cityscapes That Glow_ A Demo.jfif" width="auto"
                        height="300px"></a>
                <div class="aa">
                    Cityscapes
                </div>
            </div>
        </div>
        <div class="cc">
            <div class="dd">
                <a href="#" target="_self">
                    <img src="C:\Users\Sahil\Downloads\All About Oil Painter Malcolm T_ Liepke_ The Key to His Figure Paintings.jfif"
                        width="auto" height="300px"></a>
                <div class="aa">
                    Her
                </div>
            </div>
        </div>

        <div class="cc">
            <div class="dd">
                <a href="#" target="_self">
                    <img src="C:\Users\Sahil\Downloads\_River_ by Justyna Kopania.png" width="auto" height="300px"></a>
                <div class="aa">
                    xxx
                </div>
            </div>
        </div>

        <div class="cc">
            <div class="dd">
                <a href="#" target="_self">
                    <img src="C:\Users\Sahil\Downloads\60 Easy And Simple Landscape Painting Ideas.jfif" width="auto"
                        height="300px"></a>
                <div class="aa">
                    xxx
                </div>
            </div>
        </div>
        <div class="cc">
            <div class="dd">
                <a href="#" target="_self">
                    <img src="C:\Users\Sahil\Downloads\Vanessa-Stockard-Kevin-The-Kitten.jfif" width="auto"
                        height="300px"></a>
                <div class="aa">
                    xxx
                </div>
            </div>
        </div>
        <div class="cc">
            <div class="dd">
                <a href="#" target="_self">
                    <img src="C:\Users\Sahil\Downloads\🌊.jfif" width="auto" height="300px"></a>
                <div class="aa">
                    xxx
                </div>
            </div>
        </div>

        <div class="cc">
            <div class="dd">
                <a href="#" target="_self">
                    <img src="C:\Users\Sahil\Downloads\Montero Cover.jfif" width="auto" height="300px"></a>
                <div class="aa">
                    xxx
                </div>
            </div>
        </div>

        <div class="cc">
            <div class="dd">
                <a href="#" target="_self">
                    <img src="C:\Users\Sahil\Downloads\Tony Belobrajdic_ contemporary Australian Painter - SINGULART.jfif"
                        width="auto" height="300px"></a>
                <div class="aa">
                    xxx
                </div>
            </div>
        </div>

        <div class="cc">
            <div class="dd">
                <a href="#" target="_self">
                    <img src="C:\Users\Sahil\Downloads\40 Masterpieces Of Contemporary Art Paintings Beginners Must Try.jfif"
                        width="auto" height="300px"></a>
                <div class="aa">
                    xxx
                </div>
            </div>
        </div>

        <div class="cc">
            <div class="dd">
                <a href="#" target="_self">
                    <img src="C:\Users\Sahil\Downloads\Surreal Portraits Of Women Painted By An Iranian Artist.jfif"
                        width="auto" height="300px"></a>
                <div class="aa">
                    xxx
                </div>
            </div>
        </div>

        <div class="cc">
            <div class="dd">
                <a href="#" target="_self">
                    <img src="C:\Users\Sahil\Downloads\Caption This Image and Selected Wisepicks – 30 April 2021.jfif"
                        width="auto" height="300px"></a>
                <div class="aa">
                    xxx
                </div>
            </div>
        </div>

        <div class="cc">
            <div class="dd">
                <a href="#" target="_self">
                    <img src="C:\Users\Sahil\Downloads\25 easy painting ideas for beginners on canvas for super fun DIY home decoration!.jfif"
                        width="auto" height="300px"></a>
                <div class="aa">
                    xxx
                </div>
            </div>
        </div>

        <div class="cc">
            <div class="dd">
                <a href="#" target="_self">
                    <img src="C:\Users\Sahil\Downloads\Art Colorful Feather Print Tapestry Wall Handing Decorative Tapestry Bedspread  _ eBay.jfif"
                        width="auto" height="300px"></a>
                <div class="aa">
                    xxx
                </div>
            </div>
        </div>

        <div class="cc">
            <div class="dd">
                <a href="#" target="_self">
                    <img src="C:\Users\Sahil\Downloads\Michael Malm_ Lessons in Light.jfif" width="auto"
                        height="300px"></a>
                <div class="aa">
                    xxx
                </div>
            </div>
        </div>

        <div class="cc">
            <div class="dd">
                <a href="#" target="_self">
                    <img src="C:\Users\Sahil\Downloads\7 Types Of Women To Avoid In A Long-term Relationship.jfif"
                        width="auto" height="300px"></a>
                <div class="aa">
                    xxx
                </div>
            </div>
        </div>
        <div class="cc">
            <div class="dd">
                <a href="#" target="_self">
                    <img src="C:\Users\Sahil\Downloads\Mini Dried Natural LAVENDER French Provence Bunch Fragrant - Etsy.jfif"
                        width="auto" height="300px"></a>
                <div class="aa">
                    xxx
                </div>
            </div>
        </div>

    </section><br>
    <ul class="yoo">
        <li >1</li>
        <li style="opacity: 0.5;"><a href="#">2</a></li>
        <li style="opacity: 0.5;"><a href="#">3</a></li>
        <li style="opacity: 0.5;"><a href="#">Next</a></li>
    </ul>
    
    <footer class="footer-distributed">

        <div class="footer-left">

            <h3>Divided Space<span> <img style="height: 20vh;" src="../../assets/Images/logp.png" alt=""></span></h3>

            <p class="footer-links">
                <a href="#" class="link-1">Home</a>

                <a href="#">Our Artists</a>

                <a href="#">Service</a>

                <a href="#">Blog</a>

            </p>

            <p class="footer-company-name">Divided Space</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa-thin fa-location-dot"></i>
                <p>121-B, Laxmi complex, Nikol,Ahmedabad</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+1.555.555.5555</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">support@company.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p style="color: white;" class="footer-company-about">
                <span>About the company</span>
                We provide Paintings and artwork to our custumers.
            </p>

            <div class="footer-icons">

                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>

            </div>

        </div>

    </footer>
</body>

</html>