<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poiret One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Viga">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yanone Kaffeesatz">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fugaz One">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Flow+Circular&family=Manrope:wght@400;800&display=swap');

        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");

        :root {
            --white: rgb(253, 253, 253);
            --black: rgb(38, 38, 38);
            --light-black: rgba(80, 80, 80, 0.201);
            --grey: rgba(80, 80, 80, 0.744);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: 20px;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            background-color: rgb(253, 253, 253);
            padding: 16px 32px;
            border-bottom: 0.1px solid rgb(225, 225, 225);
            justify-content: space-between;
            align-items: center;
        }

        .nav-main {
            display: flex;
            gap: 70px;
            ;
        }

        .logo {
            font-size: 20px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 4px;
            float: right;
        }

        .logo span {
            color: rgb(0, 45, 244);
            font-size: 20px;
        }

        .nav-links {
            display: flex;
            gap: 50px;
            list-style: none;
        }

        a {
            text-decoration: none;
            color: rgb(38, 38, 38);
            letter-spacing: -0.5px;
            font-weight: 200;
        }

        a:hover {
            color: rgb(0, 45, 244);
            transition: all 0.5s ease;
        }

        .nav-link {
            text-decoration: none;
        }

        .dropdown {
            cursor: default;
        }

        .dropdown ul {
            display: none;
            background-color: rgb(251, 251, 251);
            padding: 16px;
            list-style: none;
            transition: all 15s ease;

        }

        .dropdown ul li a {
            color: var(--grey);
        }

        .dropdown ul li a:hover {
            color: var(--black);
        }

        .dropdown ul li {
            margin: 8px;
        }

        .dropdown:hover>ul {
            display: list-item;
            position: absolute;
            list-style: none;
            transition: all 0.5s ease;
        }

        .btn {
            padding: 4px 12px;
            border-radius: 50px;
            border: none;

        }

        .btn-primary {
            background-color: var(--black);
            color: var(--white);
            margin-left: 5px;
        }

        .btn-secondary {
            background-color: var(--white);
            color: var(--black);
            border: 0.1px solid rgb(225, 225, 225);
        }

        .btn-primary:hover,
        .btn-secondary:hover {
            background-color: var(--light-black);
            color: var(--black);
            transition: all 0.5s ease;
        }

        .nav-mobile {
            display: none;
            background-color: var(--light-black);
            padding: 48px;
            list-style: none;
            transition: all 15s ease;
        }

        .menu {
            display: none;
        }

        
        @media only screen and (max-width: 700px) {

            .nav-links,
            .cta {
                display: none;
                transition: all 0.5s ease;
            }

            .menu {
                display: flex;
                transition: all 0.5s ease;
            }

            .menu:hover>.nav-mobile {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 0;
                left: 0;
                list-style: none;
                transition: all 0.5s ease;
                width: 100vw;

            }

            .dropdown:hover>ul {
                position: relative;
                background-color: transparent;
            }

            .nav-mobile li {
                margin: 8px 0;
            }

        }

        .img1 {
            height: auto;
            width: 100%;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 10px;
            position: absolute;
        }

        .text {
            position: absolute;
            font-family: "Poiret One";
            color: transparent;
            font-size: 100px;
            margin-top: 12%;
            margin-left: 26%;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: rgb(255, 255, 255);
        }

        .text:hover {
            color: rgb(253, 253, 253);
            transform: scale(1.1);
        }

        .text2 {
            color: white;
            font-size: 28px;
            position: absolute;
            margin-top: 20%;
            margin-left: 41%;
            font-family: "audiowide";
        }

        .img2 {
            margin-top: 50px;
        }

        .buy {

            margin-top: 30px;
            position: absolute;
            margin-left: 40px;
        }

        .link {
            font-size: 18px;
            position: absolute;
            margin-top: 29%;
            margin-left: 49%;
            color: white;

            border: 3px solid white;
            border-radius: 50px;
            padding: 10px;
            text-decoration: none;


        }

        .hello {
            height: 100px;
            margin-top: 60%;
            text-align: center;
            font-size: 50px;
            font-family: "Viga";

            color: #000000;
        }

        

        .aa {
            text-align: center;
            font-size: 20px;
            font-family: "Yanone Kaffeesatz";
            padding: 5px;

        }

        .bb {
            box-sizing: border-box;
        }

        .cc {
            padding: 6px;
            float: left;
            width: auto;
            padding-top: 30px;
            padding-left: 20px;

        }

        .dd {
            border: px solid black;
        }

        .cc:hover {
            scale: 1.03;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }


        .button07 {
            overflow: hidden;
        }

        .button07::before {
            left: -5%;
            right: auto;
            bottom: auto;
            width: 110%;
            height: 180%;
            transform-origin: left bottom;
            transform: skewY(-10deg) scale(1, 0);
        }

        .button07:hover::before {
            transform-origin: left top;
            transform: skewY(-10deg) scale(1, 1);
        }

        .demo-list {
            padding: 0 0 2em;
        }

        .demo {
            padding: 2em 0;
            text-align: center;
            box-sizing: border-box;

            margin-left: 38%;
        }

        @media screen and (min-width:768px) {
            .demo-list {
                display: flex;
                flex-wrap: wrap;
            }

            .demo {
                width: calc(100% / 3);
            }
        }

        @media screen and (min-width:1024px) {
            .demo {
                width: calc(100% / 4);
                padding: 3em 0;
            }
        }

        .button {
            position: relative;
            display: inline-block;
            padding: .8em 4em;
            border: 2px solid #333;
            color: #333;
            font-size: 18px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            text-align: center;
            text-decoration: none;
            transition: .3s;
            margin-top: 5%;

        }

        .button::before {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            content: '';
            background: rgb(0, 45, 244);
            transition: transform .3s;
        }

        .button:hover {
            color: #fff;
        }

        .hii {
            height: 100px;
            margin-top: 3%;
            text-align: center;
            font-size: 50px;
            font-family: "Viga";

            color: #000000;
        }

        .ee {
            text-align: center;
            font-size: 20px;
            font-family: "Yanone Kaffeesatz";
            padding: 5px;

        }

        .ff {
            box-sizing: border-box;
        }

        .gg {
            padding: 6px;
            float: left;
            width: auto;
            padding-top: 30px;
            padding-left: 20px;

        }

        .hh {
            border: px solid black;
        }

        .link2 {
            font-size: 30px;
            position: relative;
            margin-top: 1%;
            margin-left: 49%;
            color: rgb(0, 0, 0);
            border: 2px solid rgb(0, 0, 0);
            border-radius: 5px;
            padding: 8px;
            text-decoration: none;
            margin-bottom: 20px;
        }

        .footer-distributed {
            background: rgb(38, 38, 38);
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 55px 50px;
            font-family: "Yanone Kaffeesatz";
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: inline-block;
            vertical-align: top;
            font-family: "Yanone Kaffeesatz"
        }

        /* Footer left */

        .footer-distributed .footer-left {
            width: 40%;
        }

        /* The company logo */

        .footer-distributed h3 {
            color: #ffffff;
            font: normal 36px 'Open Sans', cursive;
            margin: 0;
            font-family: "Yanone Kaffeesatz"
        }

        .footer-distributed h3 span {
            color: lightseagreen;
            font-family: "Yanone Kaffeesatz"
        }

        /* Footer links */

        .footer-distributed .footer-links {
            color: #ffffff;
            margin: 20px 0 12px;
            padding: 0;
            font-family: "Yanone Kaffeesatz"
        }

        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            font-weight: 400;
            text-decoration: none;
            color: inherit;
            font-family: "Yanone Kaffeesatz"
        }

        .footer-distributed .footer-company-name {
            color: #222;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            font-family: "Yanone Kaffeesatz"
        }

        /* Footer Center */

        .footer-distributed .footer-center {
            width: 35%;
            font-family: "Yanone Kaffeesatz"
        }

        .footer-distributed .footer-center i {
            background-color: #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
            font-family: "Yanone Kaffeesatz"
        }

        .footer-distributed .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
            font-family: "Yanone Kaffeesatz"
        }

        .footer-distributed .footer-center p {
            display: inline-block;
            color: #ffffff;
            font-weight: 400;
            vertical-align: middle;
            margin: 0;
            font-family: "Yanone Kaffeesatz"

        }

        .footer-distributed .footer-center p span {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
            font-family: "Yanone Kaffeesatz"
        }

        .footer-distributed .footer-center p a {
            color: lightseagreen;
            text-decoration: none;
            font-family: "Yanone Kaffeesatz"
        }

        .footer-distributed .footer-links a:before {
            content: "|";
            font-weight: 300;
            font-size: 20px;
            left: 0;
            color: #fff;
            display: inline-block;
            padding-right: 5px;
            font-family: "Yanone Kaffeesatz"
        }

        .footer-distributed .footer-links .link-1:before {
            content: none;
            font-family: "Yanone Kaffeesatz"
        }

        /* Footer Right */

        .footer-distributed .footer-right {
            width: 20%;
            font-family: "Yanone Kaffeesatz"
        }

        .footer-distributed .footer-company-about {
            line-height: 20px;
            color: #92999f;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
            font-family: "Yanone Kaffeesatz"
        }

        .footer-distributed .footer-company-about span {
            display: block;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
            font-family: "Yanone Kaffeesatz"
        }

        .footer-distributed .footer-icons {
            margin-top: 25px;
            font-family: "Yanone Kaffeesatz"
        }

        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #33383b;
            border-radius: 2px;

            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;

            margin-right: 3px;
            margin-bottom: 5px;
            font-family: "Yanone Kaffeesatz"
        }

        /* If you don't want the footer to be responsive, remove these media queries */

        @media (max-width: 880px) {

            .footer-distributed {
                font: bold 14px sans-serif;
            }

            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }

            .footer-distributed .footer-center i {
                margin-left: 0;
            }

        }

        .logo {
            height: 10vh;
            width: 10vh;
        }
    </style>
</head>

<body>


    <nav class="nav">
        <div class="nav-main">
            <div class="logo"> DIVIDED <span> SPACE</span></div>
            <ul class="nav-links">
                <li class="nav-link"><a href="">Home</a></li>
                <li class="nav-link"><a href="">About</a></li>
                <li class="nav-link"><a href="">Services </li>
                <li class="nav-link"><a href="">Blog</a></li>
            </ul>
        </div>

        <div class="cta">
            <button class="btn btn-secondary"><a href="#">Log In</a></button>
            <button class="btn btn-primary">Get Started</button>
        </div>
        <div class="menu">
            <button class="btn btn-primary menu"><i class="bi-list"></i></button>
            <ul class="nav-mobile">
                <li class="nav-link"><a href="">Home</a></li>
                <li class="nav-link"><a href="">Our Team</a></li>
                <li class="nav-link dropdown"><a href="" class="dropdown">Services <i
                            class="bi bi-chevron-compact-down"></i></a>

                </li>
                <li class="nav-link"><a href="">Blog</a></li>
            </ul>
        </div>
    </nav>
    <section>
        <div>
            <video class="img1" src="C:\Users\Sahil\Desktop\Untitled video - Made with Clipchamp.mp4" autoplay loop
                muted width="100%"></video>
            <div class="text"> DIVIDED SPACE</div>
            <div class="text2"> Mixture of United and Divided </div>
        </div>

        <a class="link" href="shop.html">BUY NOW</a>
    </section>

    <div class="">
        <h1 CLASS="hello">BEST OF US</h1>

    </div>
    <section class="bb">

        <div class="cc">
            <div class="dd">
                <a href="p1.html" target="_self">
                    <img src="C:\Users\Sahil\Downloads\Brimfull of Love by Helena Wierzbicki (1).jfif" width="auto"
                        height="300px"></a>
                <div class="aa">
                    Brimfull of Love
                </div>
            </div>
        </div>

        <div class="cc">
            <div class="dd">
                <a href="p2.html" target="_self">
                    <img src="C:\Users\Sahil\Downloads\a7e58b20-34a7-47e0-b4bb-be8d5d08be5b.jfif" width="auto"
                        height="300px"></a>
                <div class="aa">
                    Wagtail
                </div>
            </div>
        </div>

        <div class="cc">
            <div class="dd">
                <a href="p3.html" target="_self">
                    <img src="C:\Users\Sahil\Downloads\45 Beautiful Acrylic Portrait Paintings Ideas - Greenorc.jfif"
                        width="auto" height="300px"></a>
                <div class="aa">
                    Face of Solitude
                </div>
            </div>
        </div>
        <div class="cc">
            <div class="dd">
                <a href="p4.html" target="_self">
                    <img src="C:\Users\Sahil\Downloads\Breathe 11x17 Print  Acrylic Painting Art Reproduction - Etsy.jfif"
                        width="auto" height="300px"></a>
                <div class="aa">
                    Breathe
                </div>
            </div>
        </div>

        <div class="cc">
            <div class="dd">
                <a href="p5.html" target="_self">
                    <img src="C:\Users\Sahil\Downloads\Human Abstract Painting Large Abstract Acrylic Painting On Canvas Figurative Modern Art _ SECRETS OF CONSCIOUSNESS.jfif"
                        width="auto" height="300px"></a>
                <div class="aa">
                    Human Abstraction
                </div>
            </div>
        </div>

        <div class="cc">
            <div class="dd">
                <a href="p6.html" target="_self">
                    <img src="C:\Users\Sahil\Downloads\Hand Painted Wall Art Large Canvas Painting Decoration Customizable.jfif
                        " width="auto" height="300px"></a>
                <div class="aa">
                    Joy
                </div>
            </div>
        </div>
    </section><br>
    <DIV class="demo">
        <a class="button button07" href="shop.html" onclick="return;">View More</a>
    </DIV>
    <div class="">
        <h1 CLASS="hii"> MEET OUR ARTISTS</h1>
    </div>
    <section class="ff">

        <div class="gg">
            <div class="hh">
                <a href="#" target="_self">
                    <img src="C:\Users\Sahil\Downloads\Shake - Etsy.jfif" width="auto" height="300px"></a>
                <div class="ee">
                    xxx
                </div>
            </div>
        </div>
        <div class="gg">
            <div class="hh">
                <a href="#" target="_self">
                    <img src="C:\Users\Sahil\Downloads\a Great Portrait Photography Poses Using a Matchstick Ideas.jfif"
                        width="auto" height="300px"></a>
                <div class="ee">
                    xxx
                </div>
            </div>
        </div>

        <div class="gg">
            <div class="hh">
                <a href="#" target="_self">
                    <img src="C:\Users\Sahil\Downloads\Portraits of Sarah June.png" width="auto" height="300px"></a>
                <div class="ee">
                    xxx
                </div>
            </div>
        </div>

        <div class="gg">
            <div class="hh">
                <a href="#" target="_self">
                    <img src="C:\Users\Sahil\Downloads\Untitled.jfif" width="auto" height="300px"></a>
                <div class="ee">
                    xxx
                </div>
            </div>
        </div>

        <div class="gg">
            <div class="hh">
                <a href="#" target="_self">
                    <img src="C:\Users\Sahil\Downloads\2b6d970d-1c86-4690-850f-de7d8c5fa8b4.jfif" width="auto" height="300px"></a>
                <div class="ee">
                    xxx
                </div>
            </div>
        </div>
        <div class="gg">
            <div class="hh">
                <a href="#" target="_self">
                    <img src="C:\Users\Sahil\Downloads\Aesthetica Magazine - Striking Depictions.jfif" width="auto" height="300px"></a>
                <div class="ee">
                    xxx
                </div>
            </div>
        </div>
    </section>
    <DIV class="demo">
        <a class="button button07" href="#" onclick="return false;">Join Us</a>
    </DIV>

    <footer class="footer-distributed">

        <div class="footer-left">

            <h3>Divided Space<span> <img style="height: 20vh;" src="../../assets/Images/logp.png" alt=""></span></h3>

            <p class="footer-links">
                <a href="#" class="link-1">Home</a>

                <a href="#">Our Artists</a>

                <a href="#">Service</a>

                <a href="#">Blog</a>

            </p>

            <p class="footer-company-name">Divided Space</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa-thin fa-location-dot"></i>
                <p>121-B, Laxmi complex, Nikol,Ahmedabad</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+1.555.555.5555</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">support@company.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p style="color: white;" class="footer-company-about">
                <span>About the company</span>
                We provide Paintings and artwork to our custumers.
            </p>

            <div class="footer-icons">

                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>

            </div>

        </div>

    </footer>

</body>

</html>